{
  "name": "mathematic-vscode-api-linter",
  "description": "Lint Protobuf API files using API Linter",
  "displayName": "API Linter",
  "license": "Apache-2.0",
  "publisher": "mathematic",
  "repository": "https://github.com/mathematic-inc/vscode-api-linter",
  "version": "1.1.2",
  "engines": {
    "vscode": "^1.88.0"
  },
  "keywords": [
    "api-linter",
    "protobuf",
    "aip"
  ],
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:proto3",
    "onLanguage:proto"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "API Linter",
      "properties": {
        "apiLinter.command": {
          "type": "array",
          "default": [
            "api-linter"
          ],
          "description": "Command to run for API linter."
        },
        "apiLinter.configFile": {
          "type": "string",
          "default": ".apilinter.yml",
          "description": "Path to a config file for API linter. If the file does not exist, a config will not be used."
        },
        "apiLinter.protoPaths": {
          "type": "array",
          "default": [],
          "description": "Include paths to use for proto imports."
        }
      }
    },
    "commands": [
      {
        "command": "apiLinter.lint",
        "title": "API Linter: Lint the current file"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "deploy": "vsce publish",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "22.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^9.0.0",
    "glob": "^11.0.0",
    "mocha": "^11.0.0",
    "typescript": "^5.4.5",
    "vsce": "^2.10.0"
  }
}
